{
  "name": "preposisjon",
  "version": "0.4.1",
  "description": "Finn riktig preposisjon",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint lib/ api/ --ignore-pattern *.flow.js",
    "test": "npm run lint && mocha tests/test.js --ui tdd",
    "now": "now"
  },
  "bin": {
    "preposisjon": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/draperunner/preposisjon"
  },
  "author": "Mats Byrkjeland <matsbyr@gmail.com>",
  "license": "MIT",
  "types": "./lib/types.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "mocha": "^8.1.1",
    "now": "^16.7.3"
  }
}
