{
  "name": "preposisjon",
  "version": "1.2.1",
  "description": "Finn riktig preposisjon",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "prettier src --check",
    "test": "node --require ts-node/register --test tests/test.ts",
    "build": "rm -rf lib && tsc",
    "prepublish": "npm test && npm run build"
  },
  "bin": {
    "preposisjon": "lib/cli.js"
  },
  "files": [
    "lib",
    "types.flow.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/draperunner/preposisjon.git"
  },
  "author": "Mats Byrkjeland <matsbyr@gmail.com>",
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint"
    }
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
